SERVER_BIN=/Users/borisov/GoProjects/yandex/gophkeeper/cmd/server/gophkeeper_server
SERVER_RUN_ADDRESS=localhost:8080
SERVER_DATABASE_URI=postgres://user:password@localhost:5439/gophkeeper_postgres?sslmode=disable
SERVER_PUBLIC_ADDRESS=http://localhost:8080

CLIENT_BIN=/Users/borisov/GoProjects/yandex/gophkeeper/cmd/client/gophkeeper_client
CLIENT_DATA_DIR_NAME=./.test/.data