SERVER_ADDRESS=http://localhost:8080
LOG_LEVEL=info

LOGIN_FILENAME=./.data/entries/logins
CARD_FILENAME=./.data/entries/cards
TEXT_FILENAME=./.data/entries/texts
BIN_FILENAME=./.data/entries/binaries
AUTH_TOKEN_FILENAME=./.data/secret/.token
MASTER_PASSWORD_FILENAME=./.data/secret/.pass