POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_PORT=5439
POSTGRES_HOST=gophkeeper_postgres
POSTGRES_DATABASE_NAME=gophkeeper_postgres

RUN_ADDRESS=localhost:8080
DATABASE_URI=postgres://user:password@localhost:5439/gophkeeper_postgres?sslmode=disable
JWT_SECRET_KEY=secret-key